{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=moneyapi;User Id=sa; Password=Admin@123456;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "MoneyApi",
    "Audience": "MoneyApi",
    "Secret": "QK++2+AyEo4Z73YYHeZdRluXybnKjquZNvyiWfPXvq6DNsIRyLNJmMT/tMWEeQzL=",
    "ExpireMinutes": 60
  }
}
